# cfms

./: LICENSE  MicroService.sln  README.md  跨平台微服务.sln
Cfms.AI/: Cfms.AI.csproj  Class1.cs
Cfms.Authentication/: Cfms.Authentication.csproj  Class1.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Cfms.Authentication/Core/: CfmsUser.cs  CrossRole.cs  CrossUserInfo.cs  OrganizationUnit.cs  Tenant.cs  UnitUsers.cs
Cfms.Authentication/EntityFrameworkCore/: CfmsIdentityDbContext.cs  CrossIdentityDbContext.cs
Cfms.Basic/: Cfms.Basic.csproj  Class1.cs  IMicroService.cs  IServiceProviderExtensions.cs
Cfms.Basic/Application/: ApiNamesService.cs  AppServiceControllerFeatureProvider.cs  AppServiceMiddleware.cs  AppServiceMiddlewareFactory.cs  AppServiceParameterTransformer.cs  CfmsAppServiceMiddleware.cs
Cfms.Basic/Application/Dto/: IEntityInputDto.cs  ILimitedResultRequest.cs  IMustTenantDto.cs  IPagedResultDto.cs  IPagedResultRequest.cs  ITreeOutputDto.cs  PagedResultDto.cs  PagingInputDto.cs  TreeInputDto.cs
Cfms.Basic/Application/Services/: ApplicationService.cs  CrudAppService.cs  IAppService.cs  ICrudAppService.cs
Cfms.Basic/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperHelper.cs
Cfms.Basic/DependencyInjection/: DependencyHelper.cs  GenerateInjectableAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InjectableAttribute.cs
Cfms.Basic/Domain/: IRepository.cs  Repository.cs
Cfms.Basic/Domain/Uow/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkManager.cs
Cfms.Basic/Entity/: ICreationEntity.cs  IDeletionEntity.cs  IFullAudition.cs  IMayTenant.cs  IMustTenant.cs  ISoftDelete.cs
Cfms.Basic/EntityFrameworkCore/: CfmsDbContext.cs  CrossDbContext.cs  ICfmDbContext.cs  ICrossDbContext.cs
Cfms.Basic/Interfaces/: IAppService.cs
Cfms.Basic/Interfaces/Application/: ICrudAppService.cs
Cfms.Basic/Interfaces/Authentication/: ICfmsSession.cs
Cfms.Basic/Interfaces/Domain/: IRepository.cs
Cfms.Basic/Interfaces/Domain/Uow/: IUnitOfWork.cs
Cfms.Basic/Interfaces/Dto/: IEntityDto.cs  IMayTenantDto.cs  IPagedResultDto.cs  ISortedResultRequest.cs
Cfms.Basic/Interfaces/Entity/: ICreationEntity.cs  IDeletionEntity.cs  IEnity.cs  IMustTenant.cs  IUpdateEntity.cs
Cfms.Basic/Interfaces/EntityFrameworkCore/: ICfmDbContext.cs
Cfms.Basic/Interfaces/MicroService/: IMicroService.cs  IMicroServiceManager.cs
Cfms.Basic/MicroService/: ApiGatewayMiddleware.cs
Cfms.Bpmn/: Cfms.BPMN.csproj  Cfms.Bpmn.csproj  Collaboration.cs  Executor.cs  Process.cs
Cfms.Bpmn/Basic/: FlowNode.cs  ModdleElement.cs
Cfms.Bpmn/Basic/Interfaces/: IActivity.cs  IBoundaryEventDefinition.cs  IBpmn.cs  IDirection.cs  IEndEventDefinition.cs  IEvent.cs  IEventDefinition.cs  IExtensionObject.cs  IExtensionSupport.cs  IFlow.cs  IIntermediateEventDefinition.cs  IIntermediateFlow.cs  ILane.cs  IProcess.cs  IStartEventDefinition.cs
Cfms.Bpmn/Connectings/: Association.cs  Connection.cs  MessageFlow.cs  SequenceFlow.cs
Cfms.Bpmn/Connectings/Expressions/: ConditionExpression.cs
Cfms.Bpmn/Extention/: BpmnExtension.cs  CollaborationExtention.cs
Cfms.Bpmn/Extention/ExpressionExtension/: Expression.cs  ExpressionElement.cs  Variable.cs
Cfms.Bpmn/Flows/: IntermediateFlow.cs
Cfms.Bpmn/Flows/Activities/: Activity.cs  SubProcess.cs  Task.cs
Cfms.Bpmn/Flows/Activities/SubProcesses/: Transaction.cs
Cfms.Bpmn/Flows/Activities/Tasks/: BusinessRuleTask.cs  CallActivity.cs  ManualTask.cs  ReceiveTask.cs  ScriptTask.cs  SendTask.cs  ServiceTask.cs  UserTask.cs
Cfms.Bpmn/Flows/Events/: BoundaryEvent.cs  CatchEvent.cs  EndEvent.cs  IntermediateEvent.cs  StartEvent.cs  ThrowEvent.cs
Cfms.Bpmn/Flows/Events/Definitions/: CancelEventDefinition.cs  CompensateEventDefinition.cs  ConditionalEventDefinition.cs  ErrorEventDefinition.cs  EscalationEventDefinition.cs  LinkEventDefinition..cs  MessageEventDefinition.cs  SignalEventDefinition.cs  TerminateEventDefinition.cs  TimerEventDefinition.cs
Cfms.Bpmn/Flows/Gateways/: ComplexGateway.cs  EventBasedGateway.cs  ExclusiveGateway.cs  Gateway.cs  InclusiveGateway.cs  ParallelGateway.cs
Cfms.Bpmn/Swimlanes/: ChildLaneSet.cs  Lane.cs  LaneSet.cs
Cfms.IndentityServer/: Cfms.IndentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Cfms.IndentityServer/EntityFramworkCore/: DeviceFlow.cs  IdentDbContext.cs  IndentDbContext.cs  RoleInfo.cs  Tenant.cs  UserInfo.cs
Cfms.IndentityServer/Migrations/: 20190105001631_PersistedGrantDbMigration.Designer.cs  20190105001631_PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Cfms.IndentityServer/Migrations/ConfigurationDb/: 20190105001738_ConfigurationDbMigration.Designer.cs  20190105001738_ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Cfms.IndentityServer/Migrations/IdentDb/: 20190105004525_IdentDbContextDbMigration.Designer.cs  20190105004525_IdentDbContextDbMigration.cs  IdentDbContextModelSnapshot.cs
Cfms.IndentityServer/Properties/: launchSettings.json
bfms/: Program.cs  Startup.cs  _Imports.razor  package-lock.json
(+7 files in other folders)
